<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="demo" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Demo</title>
        <link rel="stylesheet" type= "text/css" href="res/Default.css"/>
        <style>
            .module_login
            {
                position: absolute;
                left: 10%;
                top: 50%;
                transform: translate(0%,-50%);
                width: 400px;
                height: 200px;
                border-radius: 5px;
                background-color: aqua;
            }
            .button_login
            {
                position:absolute;
                left: 50%;
                bottom: 10%;
                transform: translate(-50%,-50%);
                width: 60px;
                height: 24px;
                background-color: orange;
            }
            .tag_login
            {
                left:60%;
                bottom: 0%;
                width: 300px;
                height: 60px;
                position: absolute;
                transform: rotate(45deg);
                transform: translate(-50%,-50%);
                background-color: rgb(253, 251, 141);
            }
        </style>
        <script>
            function test(){
            }
        </script>
    </head>
                                                                                              
    <body>
        <div class="title">
            <label class="lable_Default lable_Title">Home</label>
        </div>
        <div class="context">
            <div class="module_login module_Default">
                <form>
                    <label>UserName</label><br>
                    <input type="Text"><br>
                    <label>PassWorld</label><br>
                    <input type="Text"><br>
                    <button class = "button_Default button_login">Login</button><br>
                </form>
            </div>
            <div class="tab_Default tag_login">
                <p>Login</p>
            </div>
        </div>
        <div class="bottom">
        </div>
    </body>

</html>